{
  "id": "13285ae9-e4df-4607-8393-5ecc71ec630f",
  "name": "mysolution.us",
  "publisher": "Count IT Group",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies":  [
    {
      "id": "f0789a8e-412b-4bf2-bfb6-6b77917f90f8",
      "name": "mysolution.W1",
      "publisher": "Count IT Group",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 50100
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
